## Requests

In [1]:
import requests, json, csv, time, urllib3
from urllib.parse import urlencode, quote_plus, unquote
from pymongo import MongoClient
import os
import pandas as pd
import pickle
import json
import sqlite3
from random import *
from datetime import datetime
import surprise
from surprise.model_selection import KFold
from surprise import Reader, Dataset
import numpy as np
from surprise import SVD, evaluate
from surprise import NMF, KNNBasic



"""
Date : 2018-08-22

Author : Hwang Taelim
Content :
- Class for data connect with GET request // DataConnect

"""

class DataConnect():
    def __init__(self, url, headers, params=None):
        self.url = url
        self.params = params
        self.headers = headers
        self.data = ""

    def getData(self, num_retries=5):
        with requests.Session() as s:
            s.keep_alive = False
            try:
                res = s.get(url=self.url, params = self.params, headers=self.headers, timeout=10)
    #         res = requests.get(url=self.url, params = self.params, headers=self.headers, timeout=1)
                if 500 <= res.status_code<600:
                    print(html.status_code, res, reason)
                    raise ConnectionError

            except:
                s.close()
                print("--TRY CONNECTION {0}...--".format(num_retries))
                if num_retries > 0:
#                     time.sleep(60)
                    return self.getData(num_retries = (num_retries-1))
                else:
                    s.close()
                    print("--MAX RETRY REACHED!--")
                    return None
            else:
                resStr = res.content
                resStr = resStr.decode('utf-8')
                resObj = json.loads(resStr)
        #         print(json.dumps(resObj, indent="  ",  ensure_ascii=False))
                self.data = resObj
                s.close()
                return resObj


    def setUrl(self, url):
        self.url = url

    def setParams(self, params):
        self.params = params

    def setHeaders(self, headers):
        self.headers = headers

class APIConnect():
    def __init__(self, api_list):
        self.api_list = api_list
        self.reconnect_url = []

    def seoul_api(self, db_conn):

        for api in self.api_list:
            if "_w_" in api:
                db_conn.set_db("OpenAPIWithPos")
            else:
                db_conn.set_db("OpenAPIWithoutPos")
            db_conn.set_item("seoul")
            with open(api, 'r', newline='') as f:
                f_csv = csv.reader(f, delimiter='\t')
                url_list = []

                for row in (row for row in f_csv if row[0] == 'seoul'):
                    url_list.append(row)

                for url_data in url_list:
                    if 'http' in url_data[3]:
                        # Initial data getter
                        url_origin = url_data[3]+"/"+url_data[5]+"/json/"+url_data[4]
                        url_init = url_origin+"/1/1"
#                         print(url_init)
                        headers={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36',
                                "Connection": "close",
                                }
                        data_connect = DataConnect(url=url_init, headers=headers)
                        res_data = data_connect.getData()


                        try:
                            res_data[url_data[4]]
                        except Exception as e:
                            print(e)
                            print(res_data["RESULT"]["CODE"], ":", res_data["RESULT"]["MESSAGE"])
                        else:
                            # Seoul API의 category data를 입력한다
                            db_conn.update_category(res_data, "seoul")
                            divisor = 250
                            data_count = res_data[url_data[4]]["list_total_count"]
                            loop_count = data_count // divisor
                            loop_remain = data_count % divisor
                            print("--LOAD {0} ITEMS, SEPERATED BY 1000 ({1}, {2})--".format(data_count, loop_count, loop_remain))
                            for i in range(loop_count):
                                url_req = url_origin+"/"+str(i*divisor+1)+"/"+str((i+1)*divisor)
                                print(url_req)
                                data_connect.setUrl(url_req)
                                res_data = data_connect.getData()
                                # 이후 DB에 넣음
                                db_conn.update_seoul(res_data, i*divisor)
                            if loop_remain > 0:
                                url_req = url_origin+"/"+str(loop_count*divisor+1)+"/"+str((loop_count*divisor)+loop_remain)
                                print(url_req)
                                data_connect.setUrl(url_req)
                                res_data = data_connect.getData()
                                # 이후 DB에 넣음
                                db_conn.update_seoul(res_data, loop_count*divisor)
                            # print(data_count)


    def data_go_api(self, db_conn, api_name, params):

        for api in self.api_list:
            if "_w_" in api:
                db_conn.set_db("OpenAPIWithPos")
            else:
                db_conn.set_db("OpenAPIWithoutPos")
            db_conn.set_item("data_go")
            with open(api, 'r', newline='') as f:
                f_csv = csv.reader(f, delimiter='\t')
                url_list = []

                for row in (row for row in f_csv if row[0] == 'data_go'):
                    url_list.append(row)

                for url_data in url_list:
                    if 'http' in url_data[3] and api_name == url_data[4]:
                        # Initial data getter
                        url_origin = url_data[3]+"/"+api_name
                        url_init = url_origin
                        print(url_init)
#                         print(url_init)
                        headers={
                            'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36',
                            'Connection':'close',
                                }

                        try:
                            data_connect = DataConnect(url=url_init, params = params, headers=headers)
                            res_data = data_connect.getData()
                            res_data["body"]["items"]
                        except:
                            print(res_data["header"]["resultCode"], ":", res_data["header"]["resultMsg"])
                        else:
                            # 이후 DB에 넣음
                            db_conn.update_data_go(res_data, api_name)
                            # print(data_count)


class DBConnect():
    def __init__(self, host="127.0.0.1", port=27017, db="admin"):
        print("--INIT MONGO DB CONNECTION--")
        self.client = MongoClient(host = host, port = port)
        self.db = self.client.get_database(db)
        self.item = self.db['item']
        print("--CLIENT : {0}--".format(self.client))
        print("--DB : {0}--".format(self.db))
        print("--ITEM : {0}--".format(self.item))


    def set_item(self, item="item"):
        self.item = self.db[item]

    def set_db(self, db):
        self.db = self.client.get_database(db)

    def get_item_by_cat(self, search_key):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.find({
            'cat_name': search_key
        },
            {
                '_id': False
            })
        return list(result)

    def get_item_by_title(self, search_key):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.find({
            'items.title': search_key
        },
            {
                '_id': False
            })
        return list(result)
    
    def get_item_category(self):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.find({
        },
            {
#                 'cat_id':True,
                'items':False,
                'pop_tags':False,
                '_id': False
            })
        return list(result)
    
    def get_item_all(self):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.find({
        },
            {
#                 'cat_id':True,
                '_id': False
            })
        return list(result)

    def get_item_by_latlon(self, search_key):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.find({
            "$or": [{'items.lat': search_key[0]}, {'items.lon': search_key[1]}]

        },
            {
                '_id': False
            })
        return list(result)
    
    def set_item_score(self, input_key):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.update_one({
            "cat_id":input_key},
            {'$inc': {'items.star_cnt': 1}
        })

    def set_item_review(self, input_key, input_data):
        self.set_db("map_db")
        self.set_item("place")
        result = self.item.update_one({
            "cat_id":input_key},
            {'$inc': {'items.rev_cnt': input_data}
        })
        
        
    def update_seoul(self, items, index):
        print("--UPDATE START--")
#         print(self.item)
#         print(self.db)
#         print(self.client)
#         print(items[list(items.keys())[0]]["row"])
        if items == None:
            print("--NO ITEMS!--")
            return
        for row in items[list(items.keys())[0]]["row"]:
            try:
#                 print(index, row)
                result = self.item.update_one(
                    {
                        "api_id": list(items.keys())[0]+"_"+str(index)
                    },
                    {
                        '$set': row
                    },
                    upsert=True,
                )
#                 print(result.raw_result)

                index += 1
            except Exception as e:
                print(e)

        print("--DATA UPDATE IS COMPLETED--")

    def update_data_go(self, items, name):
        print("--UPDATE START--")
        index = 0
        items = items["body"]
        if len(items.keys()) == 0:
            print("--NO ITEMS!--")
            return
        for row in items["items"]:
            try:
#                 print(index, row)
                result = self.item.update_one(
                    {
                        "api_id": list(name+"_"+str(index))
                    },
                    {
                        '$set': row
                    },
                    upsert=True,
                )
#                 print(result.raw_result)

                index += 1
            except Exception as e:
                print(e)

        print("--DATA UPDATE IS COMPLETED--")

    def update_csv(self, name, csv_id = ""):
        self.set_db("OpenAPIWithPos")
        self.set_item("csv_"+name)
        print("--UPDATE START--")
        url = "csv/"+name
        file_list = []
        for(dirpath, dirnames, filenames) in os.walk(url):
            file_list.extend(filenames)
            break
        print(file_list)
        if len(file_list) == 0:
            print("--NO ITEMS!--")
            return

        # 일단 다 지우기...
        result = self.item.delete_many({})
        for file in file_list:
            df = pd.read_csv(url+"/"+file, engine='python')
            data = df[df["시도명"] == "서울특별시"]
            data_json = json.loads(data.to_json(orient='records'))
#             print(data_json)
            try:
#                 print(index, row)
                result = self.item.insert_many(
                    data_json,
                )
#                 print(result.raw_result)

            except Exception as e:
                print(e)

        print("--DATA UPDATE IS COMPLETED--")

    def update_crawl(self, name = "/", crawl_id = ""):
        self.set_db("OpenAPIWithPos")

        print("--UPDATE START--")
        url = "crawl"+name
        file_list = []
        for(dirpath, dirnames, filenames) in os.walk(url):
            file_list.extend(filenames)
            break

        print(file_list)
        if len(file_list) == 0:
            print("--NO ITEMS!--")
            return

        # 일단 다 지우기...

        for file in file_list:
            self.set_item("crawl_"+file.split(".")[0])
            result = self.item.delete_many({})
            with open(url+"/"+file, 'rb') as f:
                data = pickle.load(f)
            for i in range(len(data)):
                data[i]["api_id"] = "diningCode_"+str(i)

#                 print(data[i])
            data_json = data

#             print(data_json)
            try:
#                 print(index, row)
                result = self.item.insert_many(

                    data_json,
                )
#                 print(result.raw_result)

            except Exception as e:
                print(e)

        print("--DATA UPDATE IS COMPLETED--")


    def update_map_db(self):
        print("--SET DB POINTER TO OPENAPIWITHPOS--")
#         self.db = self.client.get_database("OpenAPIWithPos")
        self.set_db("OpenAPIWithPos")
        print("--SELECT ITEMS--")

        items = []
        # seoul data
        self.set_item("seoul")
        items.extend(list(self.item.find({})))

        # csv data(우선은 직접 명시)
        self.set_item("csv_small_shop")
        items.extend(list(self.item.find({})))

        # crawl data
        self.set_item("crawl_dining_code")
        items.extend(list(self.item.find({})))



        print("--SET DISCRIMINATOR--")
        disc_api_id = ['api_id', '상가업소번호']
        disc_title = ['title', 'TITLE', 'GIGU', 'GOSU_CD','COURSE_NAME', 'NM', 'LBRRY_NAME', 'NAME_KOR', 'COT_CONTS_NAME', '상호명']
        disc_x = ['lat','X', 'XCODE', 'XCNTS', 'WGS84_Y', 'COT_COORD_Y', '위도']
        disc_y = ['lon','Y', 'YCODE', 'YDNTS', 'WGS84_X', 'COT_COORD_X', '경도']
        disc_text = ['text','CONTENT','REMARK', 'CULTURE_BUSINESS_TYPE', 'CODENAME', '표준산업분류명']
        disc_tag = []
        disc_cat = ['상권업종중분류명']
        disc_addr = ['addr','ADDR', 'ADDR_OLD', 'ADRES', 'ADD_KOR', 'COT_ADDR_FULL_NEW', 'COT_ADDR_FULL_OLD', '도로명주소']
        disc_call = ['call','TEL_NO', 'TEL']
        disc_image = ['img']
        print("--SET DB POINTER TO MAP_DB--")
        self.set_db("map_db")

        print("--SELECT ITEMS--")
        self.set_item("place")

        print("--UPDATE START--")

        for row in items:
            set_api_id = ""
            set_title = ""
            set_text=""
            set_tag=""
            set_cat=""
            set_addr=""
            set_call=""
            set_x = ""
            set_y = ""
            set_image = ""


            for api_id in disc_api_id:
                if api_id in row.keys():
                    set_api_id = row[api_id]
            for title in disc_title:
                if title in row.keys():
                    set_title = row[title]
            for x in disc_x:
                if x in row.keys():
                    set_x = row[x]
            for y in disc_y:
                if y in row.keys():
                    set_y = row[y]

            for text in disc_text:
                if text in row.keys():
                    set_text = row[text]
            for tag in disc_tag:
                if tag in row.keys():
                    set_tag = row[tag]
            for cat in disc_cat:
                if cat in row.keys():
                    set_cat = row[cat]
                if "diningCode" in set_api_id:
                    set_cat = "테이크아웃"
                elif "MgisTraShop" in set_api_id:
                    set_cat = "시장"
                elif "SeoulLibraryTime" in set_api_id:
                    set_cat = "도서관"
                elif "mgis" in set_api_id.lower() or "SebcTourStreetKor" in set_api_id:
                    set_cat = "공원 및 산책길"
            for addr in disc_addr:
                if addr in row.keys():
                    set_addr = row[addr]
            for call in disc_call:
                if call in row.keys():
                    set_call = row[call]
            for image in disc_image:
                if image in row.keys():
                    set_image = row[image]
            insert_data = {
                            'cat_name':set_cat,
                            'pop_tags':set_tag,
                            'items':{
                                'title': set_title,
                                'text':set_text,
                                'star_cnt':0,
                                'rev_cnt':0,
                                'addr':set_addr,
                                'call':set_call,
                                'lon': set_x,
                                'lat': set_y,
                                'image' : set_image
                            }
                }
#             print(insert_data)
            try:
#                 print(index, row)


                result = self.item.update_one(
                    {
                        "cat_id": set_api_id
                    },
                    {
                        '$set': insert_data

                    },
                    upsert=True,
                )
#                 print(result.raw_result)

            except Exception as e:
#                 print(e)
                print("--ERROR!--")
            else:
                pass
#                 print("--ONE ITEM UPDATED--")

        print("--DATA UPDATE IS COMPLETED--")

    def update_category(self, items, name):
        print("--UPDATE START--")
        db = self.client.get_database("OpenAPICategory")
        db_item = db[name]

#         items = items["body"]
#         if len(items.keys()) == 0:
#             print("--NO ITEMS!--")
#             return

        if items == None:
            print("--NO ITEMS!--")
            return
        for row in items[list(items.keys())[0]]["row"]:
            try:
#                 print(index, row)
                result = db_item.update_one(
                    {
                        "api_id": list(items.keys())[0]
                    },
                    {
                        '$set': row

                    },
                    upsert=True,
                )
#                 print(result.raw_result)

            except Exception as e:
                print(e)

            
class RDBConnect():
    def drop_table(self, table):

        # user table
        self.conn.execute("""
            drop table {0}
        """.format(table))
        
    def make_user_table(self):
        
        
        ran_age_list = np.random.choice([10, 20, 30, 40, 50, 60, 70], size=1000, p=[.0262, .4832, .2612, .148, .0584, .0155, .0075])
        ran_sex_list = np.random.choice(['남성', '여성'], size=1000, p=[.62, .38])
        # print(ran_age_list)
        for i in range(1000):
            user_id = i

            ran_age = randint(ran_age_list[i], ran_age_list[i]+9)
            # 연령대는?
            #
            ran_email = "user_"+str(i)+"""@gmail.com"""
            pwd = "1234"

            ran_sex = ran_sex_list[i]
            ran_phone = "010-"+str(randint(1000, 9999))+'-'+str(randint(1000, 9999))
            query = """insert into "user" (user_id, email, password, age, sex, phone_num) values('{0}', '{1}', '{2}', '{3}', '{4}', '{5}')"""\
            .format(user_id, ran_email, pwd, ran_age, ran_sex, ran_phone)
        #     print(query)
            self.cur.execute(
                query
            )

    def make_rate_table(self):

        # key list
        key_list = self.db_conn.get_item_category()
        concat_key_list = []
        for item in key_list:
            concat_key_list.append(item)
            
        cat_list = ['PC/오락/당구/볼링등', '공원 및 산책길', '놀이/여가/취미', '도서관', 
                    '무도/유흥/가무', '스포츠/운동', '시장', '실내운동시설', '연극/영화/극장', 
                    '요가/단전/마사지', '제과제빵떡케익', '커피점/카페', '테이크아웃']
        
        
        

        rate_id = 0
        ran_score_list = np.random.choice([1, 2, 3, 4, 5], size=1000, p=[.05, .10, .7, .10, .05])
        
        
        # print(ran_score_list)
        for i in range(1000):
            ran_range = randint(10, 1000)
            ran_cat = sample(cat_list, 3)
            for j in range(ran_range):
#                 ran_score = ran_score_list[randint(0, 999)]
                place_sample = sample(concat_key_list, 1)[0]
                place_id = place_sample["cat_id"]
                
                if place_sample["cat_name"] in ran_cat:
                    ran_score = 5
                else:
                    ran_score = ran_score_list[randint(0, 999)]
                    
                if ran_score >= 3:
                    ran_review = 1
                else:
                    ran_review = -1
                query = """insert into "rate" (rate_id, user_id, place_id, date, score, review) values('{0}', '{1}', '{2}', '{3}', '{4}', '{5}')"""\
                .format("rate_"+str(rate_id), "user_"+str(i), place_id, datetime.now(), ran_score, ran_review)

                self.cur.execute(
                    query
                )
                # 평가 개수 증가
        #         db_conn.set_item_score(place_id)

                # 리뷰 점수 증가
        #         db_conn.set_item_review(place_id, ran_review)
                rate_id += 1
            
    def close(self):
        self.conn.close()
        
    def __init__(self):

        # mongoDB 연결
        self.db_conn = DBConnect()

        # sqlite 연결
        self.conn = sqlite3.connect("testDB.db")
        self.cur = self.conn.cursor()

        self.cur.execute(
        """
         create table if not exists "user" (
            "user_id" int primary key not null ,
            "email" text not null,
            "password" text not null,
            "age" int,
            "sex" text not null,
            "phone_num" text
            )
        """
        )

        self.cur.execute(
        """
         create table if not exists "rate" (
            "rate_id" int primary key not null ,
            "user_id" int references user(user_id),
            "place_id" text not null,
            "date" text not null,
            "score" int not null ,
            "review" int not null
            )
        """
        )
        self.make_user_table()
        self.make_rate_table()

# user table to pandas

class Recommender(RDBConnect):
    def __init__(self):
        super(Recommender, self).__init__()

        self.cur.execute("""select * from user""")
        result = self.cur.fetchall()
        self.data_user = pd.DataFrame(result)
        self.data_user.columns = ['user_id', 'email', 'password', 'age', 'sex', 'phone_num']

        # rate table to pandas
        self.cur.execute("""select * from rate""")
        result = self.cur.fetchall()
        self.data_rate = pd.DataFrame(result)
        # score는 최종 여정에 대한 평가고...
        # 리뷰 스코어랑 별점 스코어는 장소에 대한 스코어
        self.data_rate.columns = ['rate_id', 'user_id', 'place_id', 'date', 'score', 'review']

        # item table to pandas
        result = self.db_conn.get_item_all()
        self.data_item = pd.DataFrame(result)
        
        # close sqlite3
        self.close()

    def get_data(self, input_key):
        if input_key == "data_user":
            return self.data_user
        elif input_key == "data_rate":
            return self.data_rate
        elif input_key == "data_item":
            return self.data_item

    def make_df(self):

        data = self.data_rate.copy()
        del data["date"]

        data = pd.merge(data, self.data_item, left_on = 'place_id', right_on = 'cat_id')
        del data["cat_id"]
        del data["cat_name"]
        del data["pop_tags"]

        data_list = []
        for row in data["items"]:
            data_list.append(row)

        data_item = pd.DataFrame(data_list)

        new_data = pd.merge(data, data_item, left_on = data.index, right_on = data_item.index)

        del new_data["items"]
        del new_data["key_0"]
        del new_data["addr"]
        del new_data["call"]
        del new_data["image"]
        del new_data["title"]
        del new_data["text"]

        return new_data

    def model(self, alg_key):

        reader = Reader(rating_scale = (1, 5))
        # review	lat	lon	rev_cnt	star_cnt
        data_result = Dataset.load_from_df(self.make_df()[['user_id', 'place_id', 'score']], reader)

        # split data into 5 folds

        data_result.split(n_folds=10)

        # evaluation

        if alg_key.lower() == "svd":
            alg = SVD()
        elif alg_key.lower() == "knn":
            alg = KNNBasic()
        elif alg_key.lower() == "nmf":
            alg = NMF()

        evaluate(alg, data_result, measures=['RMSE', 'MAE'])

        # prediction
        # user_0	smallShop_5645	2
        test_user = 'user_1'
        test_id = 'smallShop_7089'
        real_score = 4

        trainset = data_result.build_full_trainset()

        alg.train(trainset)
        print(alg.predict(test_user, test_id, real_score))
        
        return alg

In [ ]:
if __name__=="__main__":
    api_connect = APIConnect(["url_list_w_lat.txt", "url_list_wo_lat.txt"])
    db_conn = DBConnect("150.95.204.252")
    api_connect.seoul_api(db_conn)
    
#     params={
#         'radius':5000,
#         'cx':127.004528,
#         'cy':37.567538,
#         'type':'json',
#         'ServiceKey':unquote('9yufdGwfG5nTrm48106s%2B%2FQK%2Bz6byu8kQyqGYX7ywOTcSZz5hKnJG6OSAFPymm3Ei6TrKcsL3Osas1zm4v6HmA%3D%3D'),
#     }
#     api_connect.data_go_api(db_conn,"storeZoneInRadius",params)

    db_conn.update_csv("small_shop")
    db_conn.update_crawl()
    db_conn.update_map_db()

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['150.95.204.252:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['150.95.204.252:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['150.95.204.252:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--
--UPDATE START--
--LOAD 1291 ITEMS, SEPERATED BY 1000 (5, 41)--
http://openapi.seoul.go.kr:8088/424367587667686b38305544767173/json/SeoulLibraryTime/1/250
--UPDATE START--
--DATA UPDATE IS COMPLETED--
http://openapi.seoul.go.kr:8088/424367587667686b38305544767173/json/SeoulLibraryTime/251/500
--UPDATE START--
--DATA UPDATE IS COMPLETED--
http://openapi.seoul.go.kr:8088/424367587667686b38305544767173/json/SeoulLibraryTime/501/750
--UPDATE START--
--DATA UPDATE IS COMPLETED--
http://openapi.seoul.go.kr:8088/424367587667686b38305544767173/json/SeoulLibraryTime/751/1000
--UPDATE START--

In [2]:
test = Recommender()

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--

In [4]:
test.data_rate

,rate_id,user_id,place_id,date,score,review
0,rate_0,user_0,smallShop_10055,2018-08-28 03:57:15.197718,3,1
1,rate_1,user_0,smallShop_14528,2018-08-28 03:57:15.198717,2,-1
2,rate_2,user_0,smallShop_23575,2018-08-28 03:57:15.198717,3,1
3,rate_3,user_0,smallShop_25771,2018-08-28 03:57:15.198717,3,1
4,rate_4,user_0,mgisdulegil_38,2018-08-28 03:57:15.198717,3,1
5,rate_5,user_0,smallShop_17071,2018-08-28 03:57:15.198717,4,1
6,rate_6,user_0,smallShop_5570,2018-08-28 03:57:15.198717,3,1
7,rate_7,user_0,smallShop_13522,2018-08-28 03:57:15.198717,3,1
8,rate_8,user_0,diningCode_139,2018-08-28 03:57:15.198717,1,-1
9,rate_9,user_0,smallShop_19140,2018-08-28 03:57:15.198717,4,1
10,rate_10,user_0,smallShop_15488,2018-08-28 03:57:15.198717,3,1
11,rate_11,user_0,smallShop_18813,2018-08-28 03:57:15.198717,3,1
12,rate_12,user_0,smallShop_27327,2018-08-28 03:57:15.198717,3,1
13,rate_13,user_0,smallShop_19145,2018-08-28 03:57:15.198717,3,1
14,rate_14,user_0,smallShop_15277,2018-08-28 03:57:15.198717,3,1
15,rate_15,user_0,diningCode_667,2018-08-28 03:57:15.198717,3,1
16,rate_16,user_0,smallShop_14242,2018-08-28 03:57:15.198717,2,-1
17,rate_17,user_0,diningCode_745,2018-08-28 03:57:15.198717,3,1
18,rate_18,user_0,smallShop_14150,2018-08-28 03:57:15.199713,3,1
19,rate_19,user_0,smallShop_21385,2018-08-28 03:57:15.199713,3,1
20,rate_20,user_0,diningCode_2480,2018-08-28 03:57:15.199713,5,1
21,rate_21,user_0,smallShop_24663,2018-08-28 03:57:15.199713,3,1
22,rate_22,user_0,smallShop_26551,2018-08-28 03:57:15.199713,3,1
23,rate_23,user_0,smallShop_1166,2018-08-28 03:57:15.199713,3,1
24,rate_24,user_0,smallShop_26183,2018-08-28 03:57:15.199713,3,1
25,rate_25,user_0,smallShop_26305,2018-08-28 03:57:15.199713,3,1
26,rate_26,user_0,smallShop_21824,2018-08-28 03:57:15.199713,3,1
27,rate_27,user_0,smallShop_16368,2018-08-28 03:57:15.199713,3,1
28,rate_28,user_0,smallShop_26495,2018-08-28 03:57:15.199713,2,-1
29,rate_29,user_0,SeoulLibraryTime_434,2018-08-28 03:57:15.199713,3,1
...,...,...,...,...,...,...
511810,rate_511810,user_999,smallShop_11836,2018-08-28 03:57:33.713194,3,1
511811,rate_511811,user_999,diningCode_755,2018-08-28 03:57:33.713194,3,1
511812,rate_511812,user_999,diningCode_1520,2018-08-28 03:57:33.713194,3,1
511813,rate_511813,user_999,smallShop_5985,2018-08-28 03:57:33.713194,1,-1
511814,rate_511814,user_999,SeoulLibraryTime_373,2018-08-28 03:57:33.713194,3,1
511815,rate_511815,user_999,smallShop_25510,2018-08-28 03:57:33.713194,3,1
511816,rate_511816,user_999,smallShop_3348,2018-08-28 03:57:33.713194,3,1
511817,rate_511817,user_999,SebcTourStreetKor_21,2018-08-28 03:57:33.713194,3,1
511818,rate_511818,user_999,smallShop_19176,2018-08-28 03:57:33.713194,3,1
511819,rate_511819,user_999,smallShop_5108,2018-08-28 03:57:33.713194,3,1
511820,rate_511820,user_999,smallShop_16427,2018-08-28 03:57:33.713194,2,-1
511821,rate_511821,user_999,smallShop_25907,2018-08-28 03:57:33.713194,3,1
511822,rate_511822,user_999,smallShop_26064,2018-08-28 03:57:33.714193,3,1
511823,rate_511823,user_999,smallShop_27965,2018-08-28 03:57:33.714193,3,1
511824,rate_511824,user_999,smallShop_7612,2018-08-28 03:57:33.714193,3,1
511825,rate_511825,user_999,smallShop_7720,2018-08-28 03:57:33.714193,3,1
511826,rate_511826,user_999,smallShop_6484,2018-08-28 03:57:33.714193,1,-1
511827,rate_511827,user_999,smallShop_460,2018-08-28 03:57:33.714193,3,1
511828,rate_511828,user_999,smallShop_23375,2018-08-28 03:57:33.714193,3,1
511829,rate_511829,user_999,diningCode_897,2018-08-28 03:57:33.714193,3,1
511830,rate_511830,user_999,smallShop_323,2018-08-28 03:57:33.714193,3,1
511831,rate_511831,user_999,smallShop_12095,2018-08-28 03:57:33.714193,3,1
511832,rate_511832,user_999,smallShop_8401,2018-08-28 03:57:33.714193,3,1
511833,rate_511833,user_999,smallShop_19020,2018-08-28 03:57:33.714193,3,1
511834,rate_511834,user_999,smallShop_4527,2018-08-28 03:57:33.714193,2,-1
511835,rate_511835,user_999,smallShop_25870,2018-08-28 03:57:33.714193,3,1
511836,rate_511836,user_999,mgisdulegil_509,2018-08-28 03:57:33.714193,1,-1
511837,rate_511837,user_999,MgisTraShop_278,2018-08-28 03:57:33.714193,3,1
511838,rate_511838,user_999,smallShop_23992,2018-08-28 03:57:33.714193,3,1
511839,rate_511839,user_999,smallShop_21432,2018-08-28 03:57:33.714193,3,1

In [5]:
result = test.model("svd")

C:\Development Tools\Anaconda3\lib\site-packages\surprise\evaluate.py:66: UserWarning: The evaluate() method is deprecated. Please use model_selection.cross_validate() instead.
  'model_selection.cross_validate() instead.', UserWarning)
C:\Development Tools\Anaconda3\lib\site-packages\surprise\dataset.py:193: UserWarning: Using data.split() or using load_from_folds() without using a CV iterator is now deprecated.
  UserWarning)

Evaluating RMSE, MAE of algorithm SVD.

------------
Fold 1
RMSE: 0.8057
MAE:  0.5157
------------
Fold 2
RMSE: 0.8047
MAE:  0.5161
------------
Fold 3
RMSE: 0.8202
MAE:  0.5276
------------
Fold 4
RMSE: 0.8054
MAE:  0.5156
------------
Fold 5
RMSE: 0.8054
MAE:  0.5180
------------
Fold 6
RMSE: 0.8092
MAE:  0.5185
------------
Fold 7
RMSE: 0.8110
MAE:  0.5203
------------
Fold 8
RMSE: 0.8132
MAE:  0.5222
------------
Fold 9
RMSE: 0.8099
MAE:  0.5198
------------
Fold 10
RMSE: 0.8106
MAE:  0.5205
------------
------------
Mean RMSE: 0.8095
Mean MAE : 0.5194
------------
------------

C:\Development Tools\Anaconda3\lib\site-packages\surprise\prediction_algorithms\algo_base.py:51: UserWarning: train() is deprecated. Use fit() instead
  warnings.warn('train() is deprecated. Use fit() instead', UserWarning)

user: user_1     item: smallShop_7089 r_ui = 4.00   est = 3.20   {'was_impossible': False}

In [6]:
result.predict('user_823', 'smallShop_19140', 4)

Prediction(uid='user_823', iid='smallShop_19140', r_ui=4, est=3.164946532396301, details={'was_impossible': False})

In [ ]:
db_conn.update_map_db()

--SET DB POINTER TO OPENAPIWITHPOS--
--SELECT ITEMS--
--SET DISCRIMINATOR--
--SET DB POINTER TO MAP_DB--
--SELECT ITEMS--
--UPDATE START--

In [3]:
db_conn = DBConnect()

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--

In [ ]:
items = db_conn.update_map_db()

In [ ]:
api_connect = APIConnect(["url_list_w_lat.txt", "url_list_wo_lat.txt"])

In [4]:
db_conn = DBConnect()

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--

In [ ]:
api_connect.seoul_api(db_conn)

In [ ]:
params={
    'radius':5000,
    'cx':127.004528,
    'cy':37.567538,
    'type':'json',
    'ServiceKey':unquote('9yufdGwfG5nTrm48106s%2B%2FQK%2Bz6byu8kQyqGYX7ywOTcSZz5hKnJG6OSAFPymm3Ei6TrKcsL3Osas1zm4v6HmA%3D%3D'),
}
api_connect.data_go_api(db_conn, params)

In [ ]:
dataConnect = DataConnect(url="https://www.bikeseoul.com/app/station/getStationRealtimeStatus.do",
                      params={'searchValue' : "0"},
                       headers={
                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36"}
                      )

## Mongo DB

In [ ]:
from pymongo import MongoClient

class DBConnect():
    def __init__(self, host="127.0.0.1", port="27017", db="admin"):
        self.client = MongoClient(host = host, port = port)
        self.db = self.client.get_database(db)
        self.item = self.db['item']
    
    def set_db(self, db):
        self.db = self.client.get_database(db)

    def set_item(self, item):
        self.item = self.db[item]
        
    def update_items(self, items):
        try:
            result = self.item.update_one(
                {"title": info_list[1]},
                {
                    '$set':{'img_url':img_url,'img_base64':img_base64}
                },
                upsert=True,
            )
            print(result.raw_result)
        except Exception as e:
            print(e)
            break

In [5]:
result = db_conn.get_item_by_title("고덕산 산책길")

In [7]:
print(list(result))

[{'_id': ObjectId('5b7c9e6958366c5eb551ee6f'), 'cat_id': 'SeoulGilWalkCourse_0', 'cat_name': '', 'items': {'title': '고덕산 산책길', 'text': ' 해발 100m 미만의 낮고 순탄한 숲길이지만 계절 따라 순환하는 자연의 섭리를 그대로 느낄 수 있다. ', 'star_cnt': '', 'rev_cnt': '', 'addr': '', 'call': '', 'lon': '212796.5744', 'lat': '451823.5078', 'image': ''}, 'pop_tags': ''}, {'_id': ObjectId('5b7c9e6958366c5eb551ee71'), 'cat_id': 'SeoulGilWalkCourse_1', 'cat_name': '', 'items': {'title': '고덕산 산책길', 'text': ' 해발 100m 미만의 낮고 순탄한 숲길이지만 계절 따라 순환하는 자연의 섭리를 그대로 느낄 수 있다. ', 'star_cnt': '', 'rev_cnt': '', 'addr': '', 'call': '', 'lon': '212740.8039', 'lat': '450271.8163', 'image': ''}, 'pop_tags': ''}, {'_id': ObjectId('5b7c9e6958366c5eb551ee73'), 'cat_id': 'SeoulGilWalkCourse_2', 'cat_name': '', 'items': {'title': '고덕산 산책길', 'text': ' 해발 100m 미만의 낮고 순탄한 숲길이지만 계절 따라 순환하는 자연의 섭리를 그대로 느낄 수 있다. ', 'star_cnt': '', 'rev_cnt': '', 'addr': '', 'call': '', 'lon': '213032.5589', 'lat': '451967.7418', 'image': ''}, 'pop_tags': ''}, {'_id': ObjectId('5b7c9e6958366c5eb551ee75'), 'cat_id': 'SeoulGilWalkCourse_3', 'cat_name': '', 'items': {'title': '고덕산 산책길', 'text': ' 해발 100m 미만의 낮고 순탄한 숲길이지만 계절 따라 순환하는 자연의 섭리를 그대로 느낄 수 있다. ', 'star_cnt': '', 'rev_cnt': '', 'addr': '', 'call': '', 'lon': '212687.3899', 'lat': '451513.8442', 'image': ''}, 'pop_tags': ''}]

In [1]:
result = db_conn.get_item_by_cat("한식")

NameError: name 'db_conn' is not defined

In [5]:
result.count()

4

In [19]:
result = db_conn.item.find({
    'cat_id':'GolfF
})

In [20]:
result.count()

1

## sqlite

In [4]:
import sqlite3
from random import *
from datetime import datetime
import numpy as np



db_conn = DBConnect()

conn = sqlite3.connect("testDB.db")
cur = conn.cursor()

# user table
conn.execute("""
drop table user
""")

cur.execute(
"""
 create table if not exists "user" (
    "user_id" int primary key not null ,
    "email" text not null,
    "password" text not null,
    "age" int,
    "sex" text not null,
    "phone_num" text 
    )
"""
)

# rate table
conn.execute("""
drop table rate
""")

cur.execute(
"""
 create table if not exists "rate" (
    "rate_id" int primary key not null ,
    "user_id" int references user(user_id),
    "place_id" text not null,
    "date" text not null,
    "score" int not null ,
    "review" int not null
    )
"""
)

ran_age_list = np.random.choice([10, 20, 30, 40, 50, 60, 70], size=1000, p=[.0262, .4832, .2612, .148, .0584, .0155, .0075])
ran_sex_list = np.random.choice(['남성', '여성'], size=1000, p=[.62, .38])
# print(ran_age_list)
for i in range(1000):
    user_id = i
    
    ran_age = randint(ran_age_list[i], ran_age_list[i]+9)
    # 연령대는?
    # 
    ran_email = "user_"+str(i)+"""@gmail.com"""
    pwd = "1234"
    
    ran_sex = ran_sex_list[i]
    ran_phone = "010-"+str(randint(1000, 9999))+'-'+str(randint(1000, 9999))
    query = """insert into "user" (user_id, email, password, age, sex, phone_num) values('{0}', '{1}', '{2}', '{3}', '{4}', '{5}')"""\
    .format(user_id, ran_email, pwd, ran_age, ran_sex, ran_phone)
#     print(query)
    cur.execute(
        query
    )

# key list
key_list = db_conn.get_item_key()
concat_key_list = []
for item in key_list:
    concat_key_list.append(item['cat_id'])    
    
rate_id = 0
ran_score_list = np.random.choice([1, 2, 3, 4, 5], size=1000, p=[.05, .10, .7, .10, .05])
# print(ran_score_list)
for i in range(1000):
    ran_range = randint(1, 100)
    for j in range(ran_range):
        ran_score = ran_score_list[randint(0, 999)]
        place_id = sample(concat_key_list, 1)[0]
        if ran_score >= 3:
            ran_review = 1
        else:
            ran_review = -1
        query = """insert into "rate" (rate_id, user_id, place_id, date, score, review) values('{0}', '{1}', '{2}', '{3}', '{4}', '{5}')"""\
        .format("rate_"+str(rate_id), "user_"+str(i), place_id, datetime.now(), ran_score, ran_review)

        cur.execute(
            query
        )
        # 평가 개수 증가
#         db_conn.set_item_score(place_id)
        
        # 리뷰 점수 증가
#         db_conn.set_item_review(place_id, ran_review)
        rate_id += 1

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--

In [ ]:
db_conn = DBConnect()

In [30]:
result = db_conn.get_item_all()

In [21]:
len(result)

34539

In [22]:
import pickle

with open('result.plk', 'wb') as fp:
    pickle.dump(result, fp)

In [5]:
import surprise
import pandas as pd

# user table to pandas
cur.execute("""select * from user""")
result = cur.fetchall()
data_user = pd.DataFrame(result)
data_user.columns = ['user_id', 'email', 'password', 'age', 'sex', 'phone_num']

# rate table to pandas
cur.execute("""select * from rate""")
result = cur.fetchall()
data_rate = pd.DataFrame(result)
# score는 최종 여정에 대한 평가고...
# 리뷰 스코어랑 별점 스코어는 장소에 대한 스코어
data_rate.columns = ['rate_id', 'user_id', 'place_id', 'date', 'score', 'review']

# item table to pandas
result = db_conn.get_item_all()
data_item = pd.DataFrame(result)

In [6]:
data_item

,cat_id,cat_name,items,pop_tags
0,SeoulLibraryTime_0,도서관,"{'title': 'LH 강남3단지 작은도서관', 'text': '', 'star_...",
1,SeoulLibraryTime_1,도서관,"{'title': '강남구립못골도서관', 'text': '', 'star_cnt':...",
2,SeoulLibraryTime_2,도서관,"{'title': '강남역삼푸른솔도서관', 'text': '', 'star_cnt'...",
3,SeoulLibraryTime_3,도서관,"{'title': '강남한신휴플러스8단지 작은도서관', 'text': '', 'st...",
4,SeoulLibraryTime_4,도서관,"{'title': '강남한양수자인작은씨앗도서관', 'text': '', 'star_...",
5,SeoulLibraryTime_5,도서관,"{'title': '개포1동작은도서관', 'text': '', 'star_cnt':...",
6,SeoulLibraryTime_6,도서관,"{'title': '개포4동작은도서관', 'text': '', 'star_cnt':...",
7,SeoulLibraryTime_7,도서관,"{'title': '국립어린이청소년도서관', 'text': '', 'star_cnt...",
8,SeoulLibraryTime_8,도서관,"{'title': '꿈꾸는작은도서관', 'text': '', 'star_cnt': ...",
9,SeoulLibraryTime_9,도서관,"{'title': '꿈밭작은도서관', 'text': '', 'star_cnt': 4...",
10,SeoulLibraryTime_10,도서관,"{'title': '논현도서관', 'text': '', 'star_cnt': 1, ...",
11,SeoulLibraryTime_11,도서관,"{'title': '논현정보도서관', 'text': '', 'star_cnt': 2...",
12,SeoulLibraryTime_12,도서관,"{'title': '다움 영어 도서관', 'text': '', 'star_cnt':...",
13,SeoulLibraryTime_13,도서관,"{'title': '대치1동작은도서관', 'text': '', 'star_cnt':...",
14,SeoulLibraryTime_14,도서관,"{'title': '대치도서관', 'text': '', 'star_cnt': 4, ...",
15,SeoulLibraryTime_15,도서관,"{'title': '데시앙 숲속 작은도서관', 'text': '', 'star_cn...",
16,SeoulLibraryTime_16,도서관,"{'title': '도곡2동작은도서관', 'text': '', 'star_cnt':...",
17,SeoulLibraryTime_17,도서관,"{'title': '도곡정보문화도서관', 'text': '', 'star_cnt':...",
18,SeoulLibraryTime_18,도서관,"{'title': '드림 작은도서관', 'text': '', 'star_cnt': ...",
19,SeoulLibraryTime_19,도서관,"{'title': '래미안포레 작은도서관', 'text': '', 'star_cnt...",
20,SeoulLibraryTime_20,도서관,"{'title': '브리즈힐도서관', 'text': '', 'star_cnt': 0...",
21,SeoulLibraryTime_21,도서관,"{'title': '삼성도서관', 'text': '', 'star_cnt': 1, ...",
22,SeoulLibraryTime_22,도서관,"{'title': '삼성서울병원 의학정보센터', 'text': '', 'star_c...",
23,SeoulLibraryTime_23,도서관,"{'title': '서울특별시교육청강남도서관', 'text': '', 'star_c...",
24,SeoulLibraryTime_24,도서관,"{'title': '서울특별시교육청개포도서관', 'text': '', 'star_c...",
25,SeoulLibraryTime_25,도서관,"{'title': '세곡도서관', 'text': '', 'star_cnt': 1, ...",
26,SeoulLibraryTime_26,도서관,"{'title': '세곡리엔파크5단지 도서관', 'text': '', 'star_c...",
27,SeoulLibraryTime_27,도서관,"{'title': '수서동작은도서관', 'text': '', 'star_cnt': ...",
28,SeoulLibraryTime_28,도서관,"{'title': '신사 나눔 작은도서관', 'text': '', 'star_cnt...",
29,SeoulLibraryTime_29,도서관,"{'title': '신사동작은도서관', 'text': '', 'star_cnt': ...",
...,...,...,...,...
34509,diningCode_3310,테이크아웃,"{'title': '아티제 ', 'text': ['카페', '커피', '치즈'], ...",
34510,diningCode_3311,테이크아웃,"{'title': '제임스 치즈스테이크 ', 'text': ['치즈스테이크', '치...",
34511,diningCode_3312,테이크아웃,"{'title': '써브웨이 ', 'text': ['샌드위치', '쿠키', '브레드...",
34512,diningCode_3313,테이크아웃,"{'title': '노리울 ', 'text': [''], 'star_cnt': 3,...",
34513,diningCode_3314,테이크아웃,"{'title': '본도시락 ', 'text': ['갈비구이', '도시락', '식혜...",
34514,diningCode_3315,테이크아웃,"{'title': '스시류 ', 'text': ['스시', '우동'], 'star_...",
34515,diningCode_3316,테이크아웃,"{'title': '옹기족발 ', 'text': ['족발', '쫄면', '홍합'],...",
34516,diningCode_3317,테이크아웃,"{'title': '아티제 ', 'text': ['카페', '커피', '치즈'], ...",
34517,diningCode_3318,테이크아웃,"{'title': '제임스 치즈스테이크 ', 'text': ['치즈스테이크', '치...",
34518,diningCode_3319,테이크아웃,"{'title': '써브웨이 ', 'text': ['샌드위치', '쿠키', '브레드...",
34519,diningCode_3320,테이크아웃,"{'title': '노리울 ', 'text': [''], 'star_cnt': 2,...",
34520,diningCode_3321,테이크아웃,"{'title': '본도시락 ', 'text': ['갈비구이', '도시락', '식혜...",
34521,diningCode_3322,테이크아웃,"{'title': '스시류 ', 'text': ['스시', '우동'], 'star_...",
34522,diningCode_3323,테이크아웃,"{'title': '옹기족발 ', 'text': ['족발', '쫄면', '홍합'],...",
34523,diningCode_3324,테이크아웃,"{'title': '아티제 ', 'text': ['카페', '커피', '치즈'], ...",
34524,diningCode_3325,테이크아웃,"{'title': '제임스 치즈스테이크 ', 'text': ['치즈스테이크', '치...",
34525,diningCode_3326,테이크아웃,"{'title': '써브웨이 ', 'text': ['샌드위치', '쿠키', '브레드...",
34526,diningCode_3327,테이크아웃,"{'title': '노리울 ', 'text': [''], 'star_cnt': 1,...",
34527,diningCode_3328,테이크아웃,"{'title': '본도시락 ', 'text': ['갈비구이', '도시락', '식혜...",
34528,diningCode_3329,테이크아웃,"{'title': '서래향 ', 'text': ['중식당'], 'star_cnt':...",
34529,diningCode_3330,테이크아웃,"{'title': '청년떡볶이 ', 'text': ['떡볶이', '튀김', '국물떡...",
34530,diningCode_3331,테이크아웃,"{'title': '203갈비해물집 ', 'text': ['갈비', '갈비찜', '...",
34531,diningCode_3332,테이크아웃,"{'title': '생활맥주 ', 'text': ['맥주', '치맥', '치킨'],...",
34532,diningCode_3333,테이크아웃,"{'title': '스타벅스 수서점', 'text': ['커피', '카페', '아메...",
34533,diningCode_3334,테이크아웃,"{'title': '본죽 수서점', 'text': ['전복죽', '야채죽', '매생...",
34534,diningCode_3335,테이크아웃,"{'title': '붕크 ', 'text': ['카페', '커피', '스무디'], ...",
34535,diningCode_3336,테이크아웃,"{'title': '빽다방 ', 'text': ['카페', '라떼', '아메리카노'...",
34536,diningCode_3337,테이크아웃,"{'title': '컴포즈커피 ', 'text': ['카페', '커피', '아메리카...",
34537,diningCode_3338,테이크아웃,"{'title': '이디야커피 ', 'text': ['커피', '카페', '원두커피...",
34538,diningCode_3339,테이크아웃,"{'title': '더푸드하우스 ', 'text': ['컵밥', '도시락', '꼬마...",

In [72]:
data_item.to_excel('item_db.xlsx', sheet_name='sheet1')

PermissionError: [Errno 13] Permission denied: 'item_db.xlsx'

In [7]:
data_user

     user_id               email password  age sex      phone_num
0          0    user_0@gmail.com     1234   49  여성  010-5277-2352
1          1    user_1@gmail.com     1234   22  남성  010-3351-2595
2          2    user_2@gmail.com     1234   23  여성  010-3901-6737
3          3    user_3@gmail.com     1234   44  남성  010-1878-9859
4          4    user_4@gmail.com     1234   55  남성  010-2475-7481
5          5    user_5@gmail.com     1234   42  남성  010-9684-5304
6          6    user_6@gmail.com     1234   21  남성  010-9802-7585
7          7    user_7@gmail.com     1234   22  여성  010-7019-4222
8          8    user_8@gmail.com     1234   20  남성  010-9959-3026
9          9    user_9@gmail.com     1234   30  여성  010-3233-1365
10        10   user_10@gmail.com     1234   38  여성  010-8215-3317
11        11   user_11@gmail.com     1234   50  남성  010-9680-3481
12        12   user_12@gmail.com     1234   53  남성  010-2838-2251
13        13   user_13@gmail.com     1234   32  남성  010-5986-3021
14        14   user_14@gmail.com     1234   25  여성  010-4682-3780
15        15   user_15@gmail.com     1234   42  남성  010-8846-8425
16        16   user_16@gmail.com     1234   45  남성  010-8593-6854
17        17   user_17@gmail.com     1234   59  여성  010-8192-7016
18        18   user_18@gmail.com     1234   24  여성  010-9997-4119
19        19   user_19@gmail.com     1234   31  남성  010-7909-5779
20        20   user_20@gmail.com     1234   29  여성  010-4547-1431
21        21   user_21@gmail.com     1234   28  남성  010-3025-6428
22        22   user_22@gmail.com     1234   27  남성  010-5781-3781
23        23   user_23@gmail.com     1234   51  남성  010-4458-7489
24        24   user_24@gmail.com     1234   43  남성  010-6030-2570
25        25   user_25@gmail.com     1234   27  남성  010-8875-3958
26        26   user_26@gmail.com     1234   31  남성  010-7765-7160
27        27   user_27@gmail.com     1234   23  남성  010-8175-4133
28        28   user_28@gmail.com     1234   41  여성  010-1633-4094
29        29   user_29@gmail.com     1234   30  남성  010-7470-4602
..       ...                 ...      ...  ...  ..            ...
970      970  user_970@gmail.com     1234   28  여성  010-1213-5751
971      971  user_971@gmail.com     1234   30  남성  010-3200-3345
972      972  user_972@gmail.com     1234   24  여성  010-2991-7827
973      973  user_973@gmail.com     1234   27  남성  010-2752-1681
974      974  user_974@gmail.com     1234   36  남성  010-3861-2838
975      975  user_975@gmail.com     1234   25  여성  010-9313-5969
976      976  user_976@gmail.com     1234   26  남성  010-1490-7367
977      977  user_977@gmail.com     1234   29  남성  010-1964-3524
978      978  user_978@gmail.com     1234   27  남성  010-3218-3957
979      979  user_979@gmail.com     1234   27  남성  010-6922-6647
980      980  user_980@gmail.com     1234   15  남성  010-9523-5045
981      981  user_981@gmail.com     1234   39  남성  010-5803-2034
982      982  user_982@gmail.com     1234   39  여성  010-4795-7553
983      983  user_983@gmail.com     1234   39  여성  010-9606-6304
984      984  user_984@gmail.com     1234   20  남성  010-9740-7178
985      985  user_985@gmail.com     1234   36  남성  010-6017-2166
986      986  user_986@gmail.com     1234   21  여성  010-9235-2601
987      987  user_987@gmail.com     1234   21  여성  010-4723-1588
988      988  user_988@gmail.com     1234   47  여성  010-4783-6590
989      989  user_989@gmail.com     1234   24  여성  010-2695-7121
990      990  user_990@gmail.com     1234   43  남성  010-9635-9758
991      991  user_991@gmail.com     1234   23  남성  010-3482-9328
992      992  user_992@gmail.com     1234   21  남성  010-3206-3219
993      993  user_993@gmail.com     1234   20  남성  010-2935-9536
994      994  user_994@gmail.com     1234   20  남성  010-7953-9494
995      995  user_995@gmail.com     1234   46  여성  010-6793-3975
996      996  user_996@gmail.com     1234   40  남성  010-4899-5815
997      997  user_997@gmail.com     1234   28  남성  010-5399-3056
998      998  user_998@gmail.com     1234   27  남성  010-5709-8249
999      999  user_999@gmail.com     1234   21  여성  010-2318-8921

[1000 rows x 6 columns]

In [17]:
data_rate

          rate_id   user_id               place_id  score  review
0          rate_0    user_0        smallShop_23880      3       1
1          rate_1    user_0        smallShop_16834      4       1
2          rate_2    user_0        smallShop_26243      3       1
3          rate_3    user_0         smallShop_8564      2      -1
4          rate_4    user_0        smallShop_23412      3       1
5          rate_5    user_0        smallShop_27305      3       1
6          rate_6    user_0        smallShop_13647      3       1
7          rate_7    user_0         smallShop_7052      3       1
8          rate_8    user_0        smallShop_11926      3       1
9          rate_9    user_0         smallShop_1812      3       1
10        rate_10    user_0           diningCode_0      2      -1
11        rate_11    user_0        smallShop_18256      2      -1
12        rate_12    user_0        smallShop_20957      4       1
13        rate_13    user_0         smallShop_9685      5       1
14        rate_14    user_0         smallShop_7660      3       1
15        rate_15    user_0        smallShop_12000      2      -1
16        rate_16    user_0        diningCode_2232      3       1
17        rate_17    user_0         smallShop_1374      3       1
18        rate_18    user_0         smallShop_6111      3       1
19        rate_19    user_0        smallShop_24392      3       1
20        rate_20    user_0        diningCode_3026      3       1
21        rate_21    user_0  SeoulLibraryTime_1235      3       1
22        rate_22    user_0        smallShop_12595      3       1
23        rate_23    user_0         diningCode_596      3       1
24        rate_24    user_0         smallShop_5292      3       1
25        rate_25    user_0         smallShop_8980      3       1
26        rate_26    user_0        smallShop_20690      3       1
27        rate_27    user_0        smallShop_22631      3       1
28        rate_28    user_0          smallShop_393      4       1
29        rate_29    user_0        smallShop_16703      3       1
...           ...       ...                    ...    ...     ...
49570  rate_49570  user_998        diningCode_2983      3       1
49571  rate_49571  user_998        smallShop_11640      3       1
49572  rate_49572  user_998         diningCode_263      3       1
49573  rate_49573  user_998        smallShop_13577      3       1
49574  rate_49574  user_998         smallShop_2764      2      -1
49575  rate_49575  user_998        smallShop_20591      3       1
49576  rate_49576  user_998        smallShop_15539      3       1
49577  rate_49577  user_998         diningCode_386      3       1
49578  rate_49578  user_998        smallShop_27176      3       1
49579  rate_49579  user_998         smallShop_7974      5       1
49580  rate_49580  user_999        smallShop_14812      1      -1
49581  rate_49581  user_999        smallShop_27731      3       1
49582  rate_49582  user_999         smallShop_6974      3       1
49583  rate_49583  user_999        smallShop_17200      3       1
49584  rate_49584  user_999        smallShop_27939      3       1
49585  rate_49585  user_999         smallShop_3832      3       1
49586  rate_49586  user_999         diningCode_553      4       1
49587  rate_49587  user_999        smallShop_21176      3       1
49588  rate_49588  user_999         smallShop_8698      3       1
49589  rate_49589  user_999        smallShop_20547      4       1
49590  rate_49590  user_999         smallShop_4520      3       1
49591  rate_49591  user_999        smallShop_24390      3       1
49592  rate_49592  user_999        smallShop_15095      2      -1
49593  rate_49593  user_999        smallShop_10256      3       1
49594  rate_49594  user_999        smallShop_11367      4       1
49595  rate_49595  user_999         smallShop_9451      3       1
49596  rate_49596  user_999        smallShop_16272      3       1
49597  rate_49597  user_999        smallShop_26385      2      -1
49598  rate_49598  user_999         diningCode_109      3       1
49599  rate_49599  user_999  SeoulLibraryTime_1119      3       1

[49600 rows x 5 columns]

In [18]:
import surprise

data = data_rate
# del data["date"]
# 여기는 코드를 좀 수정하기

In [19]:
data = pd.merge(data, data_item, left_on = 'place_id', right_on = 'cat_id')
del data["cat_id"]
del data["cat_name"]
del data["pop_tags"]

In [20]:
data

,rate_id,user_id,place_id,score,review,items
0,rate_0,user_0,smallShop_23880,3,1,"{'title': '더스테이크카페', 'text': '비알콜 음료점업', 'star..."
1,rate_45630,user_922,smallShop_23880,2,-1,"{'title': '더스테이크카페', 'text': '비알콜 음료점업', 'star..."
2,rate_1,user_0,smallShop_16834,4,1,"{'title': '밀알베이커리', 'text': '제과점업', 'star_cnt'..."
3,rate_423,user_7,smallShop_16834,3,1,"{'title': '밀알베이커리', 'text': '제과점업', 'star_cnt'..."
4,rate_29362,user_586,smallShop_16834,3,1,"{'title': '밀알베이커리', 'text': '제과점업', 'star_cnt'..."
5,rate_31990,user_646,smallShop_16834,3,1,"{'title': '밀알베이커리', 'text': '제과점업', 'star_cnt'..."
6,rate_2,user_0,smallShop_26243,3,1,"{'title': '송사부수제쌀고로케', 'text': '제과점업', 'star_c..."
7,rate_3,user_0,smallShop_8564,2,-1,"{'title': '대한노래방업협회중앙회', 'text': '노래연습장 운영업', ..."
8,rate_29019,user_577,smallShop_8564,3,1,"{'title': '대한노래방업협회중앙회', 'text': '노래연습장 운영업', ..."
9,rate_4,user_0,smallShop_23412,3,1,"{'title': '빽다방', 'text': '비알콜 음료점업', 'star_cnt..."
10,rate_18961,user_373,smallShop_23412,3,1,"{'title': '빽다방', 'text': '비알콜 음료점업', 'star_cnt..."
11,rate_45176,user_916,smallShop_23412,3,1,"{'title': '빽다방', 'text': '비알콜 음료점업', 'star_cnt..."
12,rate_5,user_0,smallShop_27305,3,1,"{'title': '디어마이', 'text': '비알콜 음료점업', 'star_cn..."
13,rate_385,user_6,smallShop_27305,3,1,"{'title': '디어마이', 'text': '비알콜 음료점업', 'star_cn..."
14,rate_22698,user_449,smallShop_27305,3,1,"{'title': '디어마이', 'text': '비알콜 음료점업', 'star_cn..."
15,rate_6,user_0,smallShop_13647,3,1,"{'title': '어반테라스', 'text': '비알콜 음료점업', 'star_c..."
16,rate_16206,user_322,smallShop_13647,3,1,"{'title': '어반테라스', 'text': '비알콜 음료점업', 'star_c..."
17,rate_7,user_0,smallShop_7052,3,1,"{'title': '장동민의옹피씨지엥이대역점', 'text': '컴퓨터 게임방 운영..."
18,rate_201,user_4,smallShop_7052,3,1,"{'title': '장동민의옹피씨지엥이대역점', 'text': '컴퓨터 게임방 운영..."
19,rate_9702,user_191,smallShop_7052,3,1,"{'title': '장동민의옹피씨지엥이대역점', 'text': '컴퓨터 게임방 운영..."
20,rate_8,user_0,smallShop_11926,3,1,"{'title': '카페부라노', 'text': '비알콜 음료점업', 'star_c..."
21,rate_22163,user_437,smallShop_11926,3,1,"{'title': '카페부라노', 'text': '비알콜 음료점업', 'star_c..."
22,rate_31190,user_628,smallShop_11926,3,1,"{'title': '카페부라노', 'text': '비알콜 음료점업', 'star_c..."
23,rate_41256,user_836,smallShop_11926,3,1,"{'title': '카페부라노', 'text': '비알콜 음료점업', 'star_c..."
24,rate_9,user_0,smallShop_1812,3,1,"{'title': '카라당구클럽', 'text': '당구장 운영업', 'star_c..."
25,rate_16923,user_337,smallShop_1812,5,1,"{'title': '카라당구클럽', 'text': '당구장 운영업', 'star_c..."
26,rate_10,user_0,diningCode_0,2,-1,"{'title': '육회자매집 ', 'text': ['육회', '육회비빔밥'], '..."
27,rate_454,user_9,diningCode_0,4,1,"{'title': '육회자매집 ', 'text': ['육회', '육회비빔밥'], '..."
28,rate_22645,user_446,diningCode_0,3,1,"{'title': '육회자매집 ', 'text': ['육회', '육회비빔밥'], '..."
29,rate_42529,user_859,diningCode_0,3,1,"{'title': '육회자매집 ', 'text': ['육회', '육회비빔밥'], '..."
...,...,...,...,...,...,...
49570,rate_49481,user_997,smallShop_18039,3,1,"{'title': '제르보', 'text': '비알콜 음료점업', 'star_cnt..."
49571,rate_49483,user_998,diningCode_2338,3,1,"{'title': '스시우찌 ', 'text': ['스시', '돈코츠라멘'], 's..."
49572,rate_49488,user_998,MgisSummerStreet_71,5,1,"{'title': '안산도시자연공원(잣나무숲길)', 'text': '', 'star..."
49573,rate_49499,user_998,smallShop_23305,3,1,"{'title': '요거프레소', 'text': '비알콜 음료점업', 'star_c..."
49574,rate_49500,user_998,diningCode_253,3,1,"{'title': '까올리포차나 ', 'text': ['태국음식', '팟타이'], ..."
49575,rate_49501,user_998,diningCode_126,1,-1,"{'title': '더제이케이키친박스 ', 'text': ['파스타', '피자', ..."
49576,rate_49517,user_998,smallShop_27367,2,-1,"{'title': '컴포즈커피', 'text': '비알콜 음료점업', 'star_c..."
49577,rate_49519,user_998,smallShop_2027,4,1,"{'title': '도레미노래연습장', 'text': '노래연습장 운영업', 'st..."
49578,rate_49523,user_998,smallShop_27564,5,1,"{'title': '카페아토제이드', 'text': '비알콜 음료점업', 'star..."
49579,rate_49536,user_998,smallShop_24087,3,1,"{'title': '단미커피', 'text': '비알콜 음료점업', 'star_cn..."
49580,rate_49541,user_998,smallShop_5992,3,1,"{'title': 'PC일번가', 'text': '컴퓨터 게임방 운영업', 'sta..."
49581,rate_49543,user_998,smallShop_519,3,1,"{'title': '다스플러스', 'text': None, 'star_cnt': 3..."
49582,rate_49546,user_998,smallShop_27429,1,-1,"{'title': '선샤인커피', 'text': '비알콜 음료점업', 'star_c..."
49583,rate_49550,user_998,smallShop_4841,3,1,"{'title': '큐노래방', 'text': '노래연습장 운영업', 'star_c..."
49584,rate_49552,user_998,smallShop_5012,3,1,"{'title': 'SBS노래연습장', 'text': '노래연습장 운영업', 'st..."
49585,rate_49555,user_998,smallShop_4940,3,1,"{'title': '멜론PC방', 'text': '컴퓨터 게임방 운영업', 'sta..."
49586,rate_49558,user_998,diningCode_3313,3,1,"{'title': '노리울 ', 'text': [''], 'star_cnt': 3,..."
49587,rate_49561,user_998,SeoulLibraryTime_320,5,1,"{'title': '개봉어린이도서관', 'text': '', 'star_cnt': ..."
49588,rate_49562,user_998,smallShop_25413,3,1,"{'title': '유한테크노스커피프린스종', 'text': '비알콜 음료점업', ..."
49589,rate_49567,user_998,SeoulLibraryTime_658,4,1,"{'title': '새솔도서실', 'text': '', 'star_cnt': 2, ..."
49590,rate_49568,user_998,smallShop_8768,1,-1,"{'title': '할리스커피청계1가점', 'text': '비알콜 음료점업', 's..."
49591,rate_49569,user_998,diningCode_477,4,1,"{'title': '써브웨이 ', 'text': ['샌드위치', '치즈', '쿠키'..."
49592,rate_49572,user_998,diningCode_263,3,1,"{'title': '페리로스터즈 ', 'text': ['카페', '도넛', '커피'..."
49593,rate_49577,user_998,diningCode_386,3,1,"{'title': '달롤 ', 'text': ['카페', '디저트카페', '롤케익'..."
49594,rate_49584,user_999,smallShop_27939,3,1,"{'title': 'SK텔레콤', 'text': '제과점업', 'star_cnt':..."
49595,rate_49585,user_999,smallShop_3832,3,1,"{'title': '천혜마사지', 'text': '마사지업', 'star_cnt':..."
49596,rate_49588,user_999,smallShop_8698,3,1,"{'title': '일동헬스라이프', 'text': '체력단련시설 운영업', 'st..."
49597,rate_49589,user_999,smallShop_20547,4,1,"{'title': '라카페갤러리', 'text': '비알콜 음료점업', 'star_..."
49598,rate_49591,user_999,smallShop_24390,3,1,"{'title': '또아식빵합정점', 'text': '제과점업', 'star_cnt..."
49599,rate_49593,user_999,smallShop_10256,3,1,"{'title': '동호', 'text': '비알콜 음료점업', 'star_cnt'..."

In [24]:
data_list = []
for row in data["items"]:
    data_list.append(row)
    
data_item = pd.DataFrame(data_list)

In [25]:
data_item

,addr,call,image,lat,lon,rev_cnt,star_cnt,text,title
0,서울특별시 송파구 새말로11길 6,,,127.127,37.4836,0,0,비알콜 음료점업,더스테이크카페
1,서울특별시 송파구 새말로11길 6,,,127.127,37.4836,0,0,비알콜 음료점업,더스테이크카페
2,서울특별시 강남구 광평로60길 22,,,127.107,37.487,2,2,제과점업,밀알베이커리
3,서울특별시 강남구 광평로60길 22,,,127.107,37.487,2,2,제과점업,밀알베이커리
4,서울특별시 강남구 광평로60길 22,,,127.107,37.487,2,2,제과점업,밀알베이커리
5,서울특별시 강남구 광평로60길 22,,,127.107,37.487,2,2,제과점업,밀알베이커리
6,서울특별시 양천구 목동중앙북로 38,,,126.867,37.5479,0,0,제과점업,송사부수제쌀고로케
7,서울특별시 관악구 남부순환로191길 12-1,,,126.934,37.486,0,0,노래연습장 운영업,대한노래방업협회중앙회
8,서울특별시 관악구 남부순환로191길 12-1,,,126.934,37.486,0,0,노래연습장 운영업,대한노래방업협회중앙회
9,서울특별시 중구 다산로 131,,,127.011,37.5557,1,1,비알콜 음료점업,빽다방
10,서울특별시 중구 다산로 131,,,127.011,37.5557,1,1,비알콜 음료점업,빽다방
11,서울특별시 중구 다산로 131,,,127.011,37.5557,1,1,비알콜 음료점업,빽다방
12,서울특별시 강동구 성안로 46,,,127.131,37.5278,0,0,비알콜 음료점업,디어마이
13,서울특별시 강동구 성안로 46,,,127.131,37.5278,0,0,비알콜 음료점업,디어마이
14,서울특별시 강동구 성안로 46,,,127.131,37.5278,0,0,비알콜 음료점업,디어마이
15,서울특별시 동대문구 장안벚꽃로 167,,,127.074,37.5751,2,2,비알콜 음료점업,어반테라스
16,서울특별시 동대문구 장안벚꽃로 167,,,127.074,37.5751,2,2,비알콜 음료점업,어반테라스
17,서울특별시 서대문구 이화여대길 7,,,126.946,37.5572,2,2,컴퓨터 게임방 운영업,장동민의옹피씨지엥이대역점
18,서울특별시 서대문구 이화여대길 7,,,126.946,37.5572,2,2,컴퓨터 게임방 운영업,장동민의옹피씨지엥이대역점
19,서울특별시 서대문구 이화여대길 7,,,126.946,37.5572,2,2,컴퓨터 게임방 운영업,장동민의옹피씨지엥이대역점
20,서울특별시 마포구 동교로23길 14,,,126.921,37.5568,0,0,비알콜 음료점업,카페부라노
21,서울특별시 마포구 동교로23길 14,,,126.921,37.5568,0,0,비알콜 음료점업,카페부라노
22,서울특별시 마포구 동교로23길 14,,,126.921,37.5568,0,0,비알콜 음료점업,카페부라노
23,서울특별시 마포구 동교로23길 14,,,126.921,37.5568,0,0,비알콜 음료점업,카페부라노
24,서울특별시 노원구 석계로15길 9,,,127.061,37.6226,-1,1,당구장 운영업,카라당구클럽
25,서울특별시 노원구 석계로15길 9,,,127.061,37.6226,-1,1,당구장 운영업,카라당구클럽
26,서울특별시 종로구 종로4가 177,02-2272-3069,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.999887,37.570569,2,2,"[육회, 육회비빔밥]",육회자매집
27,서울특별시 종로구 종로4가 177,02-2272-3069,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.999887,37.570569,2,2,"[육회, 육회비빔밥]",육회자매집
28,서울특별시 종로구 종로4가 177,02-2272-3069,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.999887,37.570569,2,2,"[육회, 육회비빔밥]",육회자매집
29,서울특별시 종로구 종로4가 177,02-2272-3069,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.999887,37.570569,2,2,"[육회, 육회비빔밥]",육회자매집
...,...,...,...,...,...,...,...,...,...
49570,서울특별시 송파구 올림픽로 300,,,127.104,37.5136,2,2,비알콜 음료점업,제르보
49571,서울특별시 강남구 신사동 660-17,02-517-6999,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,127.037213,37.527973,1,1,"[스시, 돈코츠라멘]",스시우찌
49572,서대문구 연희동 산 2-2,,,126.942,37.5797,2,2,,안산도시자연공원(잣나무숲길)
49573,서울특별시 도봉구 도봉로 441,,,127.032,37.6454,2,2,비알콜 음료점업,요거프레소
49574,서울특별시 용산구 이태원2동 706,070-8872-1995,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.987978,37.539332,4,4,"[태국음식, 팟타이]",까올리포차나
49575,서울특별시 중구 서소문동 97-2,02-752-8808,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.975840,37.563528,1,1,"[파스타, 피자, 샐러드]",더제이케이키친박스
49576,서울특별시 송파구 법원로11길 25,,,127.116,37.4849,0,0,비알콜 음료점업,컴포즈커피
49577,서울특별시 은평구 통일로87길 16,,,126.918,37.6236,0,2,노래연습장 운영업,도레미노래연습장
49578,서울특별시 강남구 압구정로18길 8,,,127.024,37.5243,1,1,비알콜 음료점업,카페아토제이드
49579,서울특별시 강북구 삼양로 485,,,127.015,37.6464,1,1,비알콜 음료점업,단미커피
49580,서울특별시 관악구 은천로 38,,,126.939,37.486,0,0,컴퓨터 게임방 운영업,PC일번가
49581,서울특별시 관악구 대학20길 27,,,126.937,37.4638,3,3,None,다스플러스
49582,서울특별시 금천구 가산로 75,,,126.895,37.4729,-1,1,비알콜 음료점업,선샤인커피
49583,서울특별시 송파구 백제고분로50길 40,,,127.119,37.5129,1,1,노래연습장 운영업,큐노래방
49584,서울특별시 성동구 독서당로 380,,,127.031,37.5497,1,1,노래연습장 운영업,SBS노래연습장
49585,서울특별시 동작구 시흥대로 658,,,126.908,37.4904,2,2,컴퓨터 게임방 운영업,멜론PC방
49586,서울특별시 강남구 일원동 627,02-451-7957,[],127.084262,37.492935,3,3,[],노리울
49587,서울특별시 구로구 경인로 318-15,02-2066-1695,,126.855903,37.496699,0,0,,개봉어린이도서관
49588,서울특별시 종로구 청계천로 57,,,126.984,37.5689,0,0,비알콜 음료점업,유한테크노스커피프린스종
49589,서울특별시 서대문구 북아현로19길 58-21 이화여대종합사회복지관,3277-3190,,126.950669,37.5641309,2,2,,새솔도서실
49590,서울특별시 종로구 청계천로 65,,,126.985,37.5688,3,3,비알콜 음료점업,할리스커피청계1가점
49591,서울특별시 광진구 화양동 206,02-465-3285,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,127.072944,37.547337,2,2,"[샌드위치, 치즈, 쿠키]",써브웨이
49592,서울특별시 용산구 이태원동 225-22 2층,02-6015-2022,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,126.990554,37.539376,0,2,"[카페, 도넛, 커피]",페리로스터즈
49593,서울특별시 성동구 성수동1가 668-49,02-463-5454,[https://d2t7cq5f1ua57i.cloudfront.net/images/...,127.043666,37.546418,0,2,"[카페, 디저트카페, 롤케익]",달롤
49594,서울특별시 중랑구 봉화산로54길 26,,,127.098,37.6067,1,1,제과점업,SK텔레콤
49595,서울특별시 동작구 상도로 73,,,126.929,37.4999,2,2,마사지업,천혜마사지
49596,서울특별시 서초구 바우뫼로 156,,,127.037,37.4772,0,0,체력단련시설 운영업,일동헬스라이프
49597,서울특별시 종로구 백석동1가길 19,,,126.967,37.5941,0,2,비알콜 음료점업,라카페갤러리
49598,서울특별시 마포구 월드컵로1길 14,,,126.912,37.55,1,1,제과점업,또아식빵합정점
49599,서울특별시 중구 남대문시장길 29,,,126.978,37.5604,3,3,비알콜 음료점업,동호

In [31]:
new_data = pd.merge(data, data_item, left_on = data.index, right_on = data_item.index)

In [36]:
new_data
del new_data["items"]
del new_data["key_0"]
del new_data["addr"]
del new_data["call"]
del new_data["image"]
del new_data["title"]
del new_data["text"]

In [37]:
new_data

,rate_id,user_id,place_id,score,review,lat,lon,rev_cnt,star_cnt
0,rate_0,user_0,smallShop_23880,3,1,127.127,37.4836,0,0
1,rate_45630,user_922,smallShop_23880,2,-1,127.127,37.4836,0,0
2,rate_1,user_0,smallShop_16834,4,1,127.107,37.487,2,2
3,rate_423,user_7,smallShop_16834,3,1,127.107,37.487,2,2
4,rate_29362,user_586,smallShop_16834,3,1,127.107,37.487,2,2
5,rate_31990,user_646,smallShop_16834,3,1,127.107,37.487,2,2
6,rate_2,user_0,smallShop_26243,3,1,126.867,37.5479,0,0
7,rate_3,user_0,smallShop_8564,2,-1,126.934,37.486,0,0
8,rate_29019,user_577,smallShop_8564,3,1,126.934,37.486,0,0
9,rate_4,user_0,smallShop_23412,3,1,127.011,37.5557,1,1
10,rate_18961,user_373,smallShop_23412,3,1,127.011,37.5557,1,1
11,rate_45176,user_916,smallShop_23412,3,1,127.011,37.5557,1,1
12,rate_5,user_0,smallShop_27305,3,1,127.131,37.5278,0,0
13,rate_385,user_6,smallShop_27305,3,1,127.131,37.5278,0,0
14,rate_22698,user_449,smallShop_27305,3,1,127.131,37.5278,0,0
15,rate_6,user_0,smallShop_13647,3,1,127.074,37.5751,2,2
16,rate_16206,user_322,smallShop_13647,3,1,127.074,37.5751,2,2
17,rate_7,user_0,smallShop_7052,3,1,126.946,37.5572,2,2
18,rate_201,user_4,smallShop_7052,3,1,126.946,37.5572,2,2
19,rate_9702,user_191,smallShop_7052,3,1,126.946,37.5572,2,2
20,rate_8,user_0,smallShop_11926,3,1,126.921,37.5568,0,0
21,rate_22163,user_437,smallShop_11926,3,1,126.921,37.5568,0,0
22,rate_31190,user_628,smallShop_11926,3,1,126.921,37.5568,0,0
23,rate_41256,user_836,smallShop_11926,3,1,126.921,37.5568,0,0
24,rate_9,user_0,smallShop_1812,3,1,127.061,37.6226,-1,1
25,rate_16923,user_337,smallShop_1812,5,1,127.061,37.6226,-1,1
26,rate_10,user_0,diningCode_0,2,-1,126.999887,37.570569,2,2
27,rate_454,user_9,diningCode_0,4,1,126.999887,37.570569,2,2
28,rate_22645,user_446,diningCode_0,3,1,126.999887,37.570569,2,2
29,rate_42529,user_859,diningCode_0,3,1,126.999887,37.570569,2,2
...,...,...,...,...,...,...,...,...,...
49570,rate_49481,user_997,smallShop_18039,3,1,127.104,37.5136,2,2
49571,rate_49483,user_998,diningCode_2338,3,1,127.037213,37.527973,1,1
49572,rate_49488,user_998,MgisSummerStreet_71,5,1,126.942,37.5797,2,2
49573,rate_49499,user_998,smallShop_23305,3,1,127.032,37.6454,2,2
49574,rate_49500,user_998,diningCode_253,3,1,126.987978,37.539332,4,4
49575,rate_49501,user_998,diningCode_126,1,-1,126.975840,37.563528,1,1
49576,rate_49517,user_998,smallShop_27367,2,-1,127.116,37.4849,0,0
49577,rate_49519,user_998,smallShop_2027,4,1,126.918,37.6236,0,2
49578,rate_49523,user_998,smallShop_27564,5,1,127.024,37.5243,1,1
49579,rate_49536,user_998,smallShop_24087,3,1,127.015,37.6464,1,1
49580,rate_49541,user_998,smallShop_5992,3,1,126.939,37.486,0,0
49581,rate_49543,user_998,smallShop_519,3,1,126.937,37.4638,3,3
49582,rate_49546,user_998,smallShop_27429,1,-1,126.895,37.4729,-1,1
49583,rate_49550,user_998,smallShop_4841,3,1,127.119,37.5129,1,1
49584,rate_49552,user_998,smallShop_5012,3,1,127.031,37.5497,1,1
49585,rate_49555,user_998,smallShop_4940,3,1,126.908,37.4904,2,2
49586,rate_49558,user_998,diningCode_3313,3,1,127.084262,37.492935,3,3
49587,rate_49561,user_998,SeoulLibraryTime_320,5,1,126.855903,37.496699,0,0
49588,rate_49562,user_998,smallShop_25413,3,1,126.984,37.5689,0,0
49589,rate_49567,user_998,SeoulLibraryTime_658,4,1,126.950669,37.5641309,2,2
49590,rate_49568,user_998,smallShop_8768,1,-1,126.985,37.5688,3,3
49591,rate_49569,user_998,diningCode_477,4,1,127.072944,37.547337,2,2
49592,rate_49572,user_998,diningCode_263,3,1,126.990554,37.539376,0,2
49593,rate_49577,user_998,diningCode_386,3,1,127.043666,37.546418,0,2
49594,rate_49584,user_999,smallShop_27939,3,1,127.098,37.6067,1,1
49595,rate_49585,user_999,smallShop_3832,3,1,126.929,37.4999,2,2
49596,rate_49588,user_999,smallShop_8698,3,1,127.037,37.4772,0,0
49597,rate_49589,user_999,smallShop_20547,4,1,126.967,37.5941,0,2
49598,rate_49591,user_999,smallShop_24390,3,1,126.912,37.55,1,1
49599,rate_49593,user_999,smallShop_10256,3,1,126.978,37.5604,3,3

In [92]:
data

          rate_id   user_id               place_id  score  review
0          rate_0    user_0        smallShop_22483      3       1
1          rate_1    user_0         smallShop_1783      2      -1
2          rate_2    user_0        smallShop_16215      3       1
3          rate_3    user_0         smallShop_4389      3       1
4          rate_4    user_0         smallShop_1450      3       1
5          rate_5    user_0        smallShop_26863      1      -1
6          rate_6    user_0        smallShop_28089      3       1
7          rate_7    user_0   MgisSummerStreet_142      4       1
8          rate_8    user_0        smallShop_16715      3       1
9          rate_9    user_0         smallShop_4348      3       1
10        rate_10    user_0         smallShop_1150      3       1
11        rate_11    user_0        smallShop_20549      3       1
12        rate_12    user_0        smallShop_14939      4       1
13        rate_13    user_0        smallShop_21429      3       1
14        rate_14    user_0         smallShop_8985      5       1
15        rate_15    user_0        smallShop_26178      3       1
16        rate_16    user_0         smallShop_3370      1      -1
17        rate_17    user_0          smallShop_265      3       1
18        rate_18    user_0         smallShop_8340      3       1
19        rate_19    user_0         smallShop_7089      4       1
20        rate_20    user_0        smallShop_17567      2      -1
21        rate_21    user_0        smallShop_15469      3       1
22        rate_22    user_0        smallShop_27971      3       1
23        rate_23    user_0        smallShop_11775      5       1
24        rate_24    user_0        smallShop_17426      3       1
25        rate_25    user_0        smallShop_17751      3       1
26        rate_26    user_0        diningCode_2214      3       1
27        rate_27    user_0         smallShop_6604      3       1
28        rate_28    user_0  SeoulLibraryTime_1192      1      -1
29        rate_29    user_0        smallShop_18757      4       1
...           ...       ...                    ...    ...     ...
51204  rate_51204  user_999        mgisdulegil_438      3       1
51205  rate_51205  user_999        diningCode_3017      3       1
51206  rate_51206  user_999        smallShop_13483      5       1
51207  rate_51207  user_999   SeoulLibraryTime_134      3       1
51208  rate_51208  user_999        smallShop_15132      3       1
51209  rate_51209  user_999        smallShop_12246      3       1
51210  rate_51210  user_999         smallShop_5229      3       1
51211  rate_51211  user_999   SeoulLibraryTime_278      3       1
51212  rate_51212  user_999        smallShop_13007      1      -1
51213  rate_51213  user_999        smallShop_23609      3       1
51214  rate_51214  user_999        smallShop_24067      5       1
51215  rate_51215  user_999        smallShop_19242      4       1
51216  rate_51216  user_999        smallShop_22999      3       1
51217  rate_51217  user_999   SeoulLibraryTime_871      1      -1
51218  rate_51218  user_999        smallShop_23055      3       1
51219  rate_51219  user_999          diningCode_51      2      -1
51220  rate_51220  user_999        smallShop_23263      3       1
51221  rate_51221  user_999        smallShop_11895      3       1
51222  rate_51222  user_999        smallShop_26421      4       1
51223  rate_51223  user_999        smallShop_21144      3       1
51224  rate_51224  user_999        diningCode_2174      3       1
51225  rate_51225  user_999        smallShop_19493      3       1
51226  rate_51226  user_999        smallShop_12331      3       1
51227  rate_51227  user_999           smallShop_20      2      -1
51228  rate_51228  user_999        smallShop_23048      3       1
51229  rate_51229  user_999        smallShop_24009      3       1
51230  rate_51230  user_999   MgisSpringStreet_144      3       1
51231  rate_51231  user_999           smallShop_42      3       1
51232  rate_51232  user_999         smallShop_7360      3       1
51233  rate_51233  user_999        smallShop_12414      3       1

[51234 rows x 5 columns]

In [41]:
from surprise.model_selection import KFold
from surprise import Reader, Dataset
import pandas as pd
import numpy as np

reader = Reader(rating_scale = (1, 5))

data_result = Dataset.load_from_df(data[['user_id', 'place_id', 'score']], reader)

# split data into 5 folds

data_result.split(n_folds=10)

# evaluation

from surprise import SVD, evaluate
from surprise import NMF, KNNBasic

# svd
svd = SVD()
# evaluate(svd, data_result, measures=['RMSE', 'MAE'])

# knn
knn = KNNBasic()
# evaluate(knn, data_result, measures=['RMSE', 'MAE'])

# nmf
nmf = NMF()
# evaluate(nmf, data_result, measures=['RMSE', 'MAE'])

# prediction
# user_0	smallShop_5645	2
test_user = 'user_1'
test_id = 'smallShop_7089'
real_score = 4

trainset = data_result.build_full_trainset()

# svd
svd.train(trainset)
print(svd.predict(test_user, test_id, real_score))

# knn
knn.train(trainset)
print(knn.predict(test_user, test_id, real_score))

# nmf
nmf.train(trainset)
print(nmf.predict(test_user, test_id, real_score))


# bsl_options = {
#     'method':'als',
#     'n_epochs':5,
#     'reg_u':12,
#     'reg_i':5
# }
# algo = surprise.BaselineOnly(bsl_options = bsl_options)

# np.random.seed(0)
# acc = np.zeros(3)
# cv = KFold(3)
# for i, (trainset, testset) in enumerate(cv.split(data)):
#     algo.fit(trainset)
#     predictions = algo.test(testset)
#     acc[i] = surprise.accuracy.rmse(predictions, verbose=True)
# acc.mean()

C:\Development Tools\Anaconda3\lib\site-packages\surprise\prediction_algorithms\algo_base.py:51: UserWarning: train() is deprecated. Use fit() instead
  warnings.warn('train() is deprecated. Use fit() instead', UserWarning)

user: user_1     item: smallShop_7089 r_ui = 4.00   est = 2.96   {'was_impossible': False}
Computing the msd similarity matrix...
Done computing similarity matrix.
user: user_1     item: smallShop_7089 r_ui = 4.00   est = 3.02   {'was_impossible': True, 'reason': 'User and/or item is unkown.'}
user: user_1     item: smallShop_7089 r_ui = 4.00   est = 3.02   {'was_impossible': True, 'reason': 'User and item are unkown.'}

In [37]:
abc = 'abc'

In [38]:
abc.lower()

'abc'

In [12]:
import sqlite3
from random import *
from datetime import datetime
import numpy as np
# from openAPI import DBConnect

class RDBConnect():
    def drop_table(self, table):

        # user table
        self.conn.execute("""
            drop table {0}
        """.format(table))
        
    def make_user_table(self):
        
        
        ran_age_list = np.random.choice([10, 20, 30, 40, 50, 60, 70], size=1000, p=[.0262, .4832, .2612, .148, .0584, .0155, .0075])
        ran_sex_list = np.random.choice(['남성', '여성'], size=1000, p=[.62, .38])
        # print(ran_age_list)
        for i in range(1000):
            user_id = i

            ran_age = randint(ran_age_list[i], ran_age_list[i]+9)
            # 연령대는?
            #
            ran_email = "user_"+str(i)+"""@gmail.com"""
            pwd = "1234"

            ran_sex = ran_sex_list[i]
            ran_phone = "010-"+str(randint(1000, 9999))+'-'+str(randint(1000, 9999))
            query = """insert into "user" (user_id, email, password, age, sex, phone_num) values('{0}', '{1}', '{2}', '{3}', '{4}', '{5}')"""\
            .format(user_id, ran_email, pwd, ran_age, ran_sex, ran_phone)
        #     print(query)
            self.cur.execute(
                query
            )

    def make_rate_table(self):

        # key list
        key_list = self.db_conn.get_item_key()
        concat_key_list = []
        for item in key_list:
            concat_key_list.append(item['cat_id'])

        rate_id = 0
        ran_score_list = np.random.choice([1, 2, 3, 4, 5], size=1000, p=[.05, .10, .7, .10, .05])
        # print(ran_score_list)
        for i in range(1000):
            ran_range = randint(1, 100)
            for j in range(ran_range):
                ran_score = ran_score_list[randint(0, 999)]
                place_id = sample(concat_key_list, 1)[0]
                if ran_score >= 3:
                    ran_review = 1
                else:
                    ran_review = -1
                query = """insert into "rate" (rate_id, user_id, place_id, date, score, review) values('{0}', '{1}', '{2}', '{3}', '{4}', '{5}')"""\
                .format("rate_"+str(rate_id), "user_"+str(i), place_id, datetime.now(), ran_score, ran_review)

                self.cur.execute(
                    query
                )
                # 평가 개수 증가
        #         db_conn.set_item_score(place_id)

                # 리뷰 점수 증가
        #         db_conn.set_item_review(place_id, ran_review)
                rate_id += 1
    def __init__(self):

        # mongoDB 연결
        self.db_conn = DBConnect()

        # sqlite 연결
        self.conn = sqlite3.connect("testDB.db")
        self.cur = self.conn.cursor()

        self.cur.execute(
        """
         create table if not exists "user" (
            "user_id" int primary key not null ,
            "email" text not null,
            "password" text not null,
            "age" int,
            "sex" text not null,
            "phone_num" text
            )
        """
        )

        self.cur.execute(
        """
         create table if not exists "rate" (
            "rate_id" int primary key not null ,
            "user_id" int references user(user_id),
            "place_id" text not null,
            "date" text not null,
            "score" int not null ,
            "review" int not null
            )
        """
        )
        self.make_user_table()
        self.make_rate_table()

In [13]:
test = RDBConnect()

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--

In [10]:
db_conn = DBConnect()

--INIT MONGO DB CONNECTION--
--CLIENT : MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)--
--DB : Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin')--
--ITEM : Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'admin'), 'item')--

In [27]:
client = MongoClient("127.0.0.1", 27017)
db = client.get_database("OpenAPIWithPos")
item = db['csv_small_shop']

In [28]:
result = item.find({})

In [29]:
result = list(result)

In [30]:
result = pd.DataFrame(result)

In [31]:
result.to_excel('map_db.xlsx', sheet_name='sheet1')